{
    "name": "chitchatjs",
    "version": "0.0.1",
    "description": "Monorepo for ChitchatJS.",
    "main": "index.js",
    "scripts": {
        "clean": "npx lerna run clean",
        "build": "npx lerna run build --scope={@chitchatjs/core,@chitchatjs/alexa,@chitchatjs/cli}",
        "build:watch": "npx lerna run build:watch",
        "commit": "cz",
        "diff": "npx lerna diff",
        "test": "echo \"Error: no test specified\" && exit 1",
        "version": "npx lerna version --conventional-commits --yes",
        "publish": "npx lerna run publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevindra/chitchatjs.git"
    },
    "keywords": [],
    "author": "Kevindra Singh (@kevindra)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kevindra/chitchatjs/issues"
    },
    "homepage": "https://github.com/kevindra/chitchatjs#readme",
    "devDependencies": {
        "@types/node": "^14.11.2",
        "cz-conventional-changelog": "^3.3.0",
        "cz-emoji": "^1.2.2",
        "lerna": "^3.22.1",
        "typescript": "^4.0.3"
    },
    "config": {
        "commitizen": {
            "path": "cz-emoji"
        }
    }
}
